Dinesh Demo Project/WPF_Printing/WPF_Printing/PageSetup.xaml

<Window x:Class="WPF_Printing.PageSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PageSetup" Height="Auto" Width="Auto" Loaded="Window_Loaded">
    <Grid  Name="grdMain" Width="490" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5" >
            <Label Content="Width" Margin="5"></Label>
            <TextBox Name="txtWidth" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="Height" Margin="5"></Label>
            <TextBox Name="txtHeight" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="CenterGap" Margin="5"></Label>
            <TextBox Name="txtCenterGap" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <ComboBox Name="cmbType" Width="60" Margin="10" SelectionChanged="cmbType_SelectionChanged">
                <ComboBoxItem Content="A4" IsSelected="True" />
                <ComboBoxItem Content="Book" />
                <ComboBoxItem Content="Pocket" />
            </ComboBox>

        </StackPanel>

        <StackPanel Name="stk" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="3">

            <Label Content="Top" Margin="5"></Label>
            <TextBox Name="txtT" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="Bottom" Margin="5"></Label>
            <TextBox Name="txtB" Width="60" AcceptsReturn="False" Margin="5"></TextBox>
            <Label Content="Left" Margin="5"></Label>
            <TextBox Name="txtL" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="Right" Margin="5"></Label>
            <TextBox Name="txtR" Width="60" AcceptsReturn="True" Margin="5"></TextBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3" Grid.Column="0">
            <Label Content="Adj_T" Margin="5"></Label>
            <TextBox Name="txtAdjtTop" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="Adj_B" Margin="5"></Label>
            <TextBox Name="txtAdjtBottom" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="Adj_L" Margin="5"></Label>
            <TextBox Name="txtAdjtLeft" Width="60" AcceptsReturn="True" Margin="5"></TextBox>
            <Label Content="Adj_R" Margin="5"></Label>
            <TextBox Name="txtAdjtRight" Width="60" AcceptsReturn="True" Margin="5"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="3" Height="50" Grid.Column="0">
            <Button Name="btnSave" HorizontalAlignment="Left" Margin="5" Width="60" Click="btnSave_Click">Save</Button>
           

        </StackPanel>
        <TextBox x:Name="mytext" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="238,76,0,0"  VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
