Dinesh Demo Project/Utility/Utility/Master/Controls/CharacterMap.xaml

<UserControl x:Class="Utility.CharacterMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Font" Name="lblFont" Grid.Row="0" Grid.Column="0"></Label>
            <ComboBox Name="cmbFont" Grid.Row="0" Grid.Column="1" SelectionChanged="OnSelectionChanged" PreviewKeyDown="OnFontKeyDown"></ComboBox>
            <Button Name="btnPrint" Grid.Row="0" Grid.Column="2" Width="50" Content="Print"></Button>
            
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Name="scr" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" >
                    <WrapPanel Height="100" Width="600" Name="wrapanel1" Margin="2" ItemHeight="25" ItemWidth="25" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown">
                        
                    </WrapPanel>
                </ScrollViewer>
            </Border>
            
            
        </Grid>
        
        <Grid Grid.Row="2" Margin="10,10"  Name="grdButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            
            <Label Content="Character to coply"/>
            <TextBox Name="text" Grid.Column="1" />
            <Button Name="btnSelect" Content="Select" Grid.Column="2" Width="100" Click="Select" />
            <Button Name="btnCopy" Content="Copy" Grid.Column="3" Width="100"  Click="Copy"/>
            <Button Name="btnSelectClose" Content="Select  Close" Grid.Column="4" Width="100"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="5"  Width="100" Click="Cancel"/>
            
            
            
        </Grid>
            
    </Grid>
</UserControl>
